[
    {
        "brand": "雅培",
        "code": "4891035065913",
        "name": "雅培金装"
    },
    {
        "brand": "雅培",
        "code": "4891035065982",
        "name": "雅培低糖"
    },
    {
        "brand": "摩可纳",
        "code": "8711000075333",
        "name": "8号"
    },
    {
        "brand": "摩可纳",
        "code": "8711000342107",
        "name": "10号"
    },
    {
        "brand": "科克兰",
        "code": "096619393916",
        "name": "维生素D3"
    },
    {
        "brand": "科克兰",
        "code": "096619926626",
        "name": "鱼油"
    },
    {
        "brand": "科克兰",
        "code": "096619928118",
        "name": "辅酶CoQ10"
    },
    {
        "brand": "科克兰",
        "code": "096619588152",
        "name": "钙镁锌+维生素D"
    },
    {
        "brand": "科克兰",
        "code": "096619982684",
        "name": "维生素C（1000mg）"
    },
    {
        "brand": "雀巢",
        "code": "4891118018645",
        "name": "即溶"
    },
    {
        "brand": "善存",
        "code": "8809807288527",
        "name": "女性30"
    },
    {
        "brand": "善存",
        "code": "8809807288558",
        "name": "女性40"
    },
    {
        "brand": "善存",
        "code": "8809807288534",
        "name": "男性30"
    },
    {
        "brand": "雅培",
        "code": "8886451011299",
        "name": "怡保康"
    },
    {
        "brand": "钙尔奇",
        "code": "305735556236",
        "name": "紫钙120粒"
    },
    {
        "brand": "钙尔奇",
        "code": "305735509256",
        "name": "粉钙200粒"
    },
    {
        "brand": "雀巢",
        "code": "7613287217530",
        "name": "适糖"
    },
    {
        "brand": "雅培",
        "code": "4891035068884",
        "name": "怡保康礼盒装"
    },
    {
        "brand": "dokkan",
        "code": "4560122001072",
        "name": "dokkan香槟金酵素"
    },
    {
        "brand": "善存",
        "code": "8809807288657",
        "name": "卵巢包"
    },
    {
        "brand": "善存",
        "code": "8809807289524",
        "name": "睡眠片"
    },
    {
        "brand": "雀巢",
        "code": "4891118025278",
        "name": "速愈素"
    },
    {
        "brand": "雀巢",
        "code": "7613035757844",
        "name": "香草味奶昔"
    },
    {
        "brand": "雀巢",
        "code": "8445290770790",
        "name": "草莓味奶昔"
    },
    {
        "brand": "雀巢",
        "code": "043900293219",
        "name": "蛋白补"
    },
    {
        "brand": "善存",
        "name": "代谢包",
        "code": "8809807288664"
    },
    {
        "brand": "钙尔奇",
        "name": "粉钙120粒",
        "code": "305735509249"
    },
    {
        "brand": "DHC",
        "name": "维生素B族",
        "code": "4511413614860"
    },
    {
        "brand": "DHC",
        "name": "持续型生物素片",
        "code": "4511413626818"
    }
]